.dll
.exe
.appx
.jar
.lnk
.fmx
.exec
.msi
.dex
.xap
.elf
.js
.rpm
.tcp
.air
.bas
.accde
.bat
.pl
.qpkg
.app
.fxp
.deb
.bin
.application
.wsf
.gadget
.com
.odex
.vbs
.hta
.ndr
.3dsx
.shs
.cmd
.sxx
.pyz
.apk
.cpl
.stx
.irx
.part1.exe
.paf.exe
.rtl
.axf
.prx
.fox
.cxp
.pif
.jse
.osx
.pyd
.vbe
.self
.nt
.msc
.trs
.dsp
.pe
.gambas
.g3a
.mexw32
.wiz
.prg
.appref-ms
.msp
.vb
.cac
.command
.ali
.wwe
.dol
.widget
.exe1
.azw2
.cgi
.x86
.oat
.xip
.rxe
.zpkg
.nexe
.acx
.shb
.pwz
.kmd
.app
.8xp
.wie
.jax
.ijc
.sqr
.le
.nxe
.frm
.a6p
.wsh
.rbtx
.cfxxe
.prg
.prc
.acc
.agt
.ns2p
.abs
.r
.lku
.sko
.dexe
.scr
.ime
.n-gage
.ryb
.fqy
.prg
.aex
.ifs
.bpp
.ppp9
.pva
.tgz
.app
.run
.int
.xlnk
.gpe
.fpx
.pmb
.btm
.cas
.dld
.tzx
.widget
.s2a
.bin
.app
.cmd
.exp
.c
.n
.pex
.pgm
.app
.qpx
.app
.run
.ipod
.eham
.bi?
.pef
.wince
.widget
.lit
.sisx.dm
.cpp
.pyzw
.iconfig
.out
.mex
.app
.sis.dm
.x
.cmd
.prx
.gpu
.farrun
.som
.ppz9
.app
.app
.dbr
.widget
.app
.app
.ctl
.gtp
.aif
.pdm