.db
.mdb
.accdb
.fdb
.csv
.db-journal
.gdb
.sdf
.fp3
.xml
.wdb
.sql
.sqlite
.dbf
.cdb
.myd
.wbd
.ibd
.idx
.db3
.sdb
.mde
.fmp12
.str
.s3db
.dbs
.edb
.pdm
.ecsv
.crp
.jet
.sl2
.fp7
.sl3
.accdr
.fmt
.mdf
.iqy
.tdb
.fdb
.mdt
.adb
.fm
.nwdb
.db
.fp5
.rpd
.ffs_db
.kdb
.isi
.ib
.sq3
.db4
.psafe3
.db2
.nx1
.dbr
.ipdb
.pdt
.vdb3
.db
.mdbx
.isam
.adt
.bqy
.accdt
.v12
.ntf
.s2db
.eco
.dnl
.pwbk
.jds
.tcf
.htri
.odb
.sir
.sqlitedb
.mtw
.kdh
.fw3
.ldb
.vdb
.qbquery
.ain
.dba
.skc
.k01
.ibz
.al
.accdc
.ecfg
.fw2
.nsg
.pdbx
.bbt
.mav
.dsdb
.db
.mgn
.mtn
.t2d
.mcdb
.f2b
.gpk
.cma
.lcr
.d1
.ldb
.xss
.tmz
.dbw
.vpdb
.cep
.qdc
.odn
.rln
.osi
.d2
.m4t
.iw
.lfp
.nsh
.thumbindex
.wtd
.orx
.sds
.accft
.i
.accdw
.dxi
.f4x
.4dc
.dbc
.oif
.wd3
.db
.occ
.k9
.csq
.vsr
.esb
.prjx
.pan
.bxd
.asdb
.dnc
.ae1
.azz
.mcsv
.sqlite3
.abcdmr
.teacher
.icg
.jz
.pdb
.epd
.df2
.nx2
.cka
.aqc
.dql
.bw1
.foc
.od2
.ixl
.mshi
.ecx
.sbf
.ljb
.4db
.indx
.bdb
.dbs
.k10
.ndk
.tk4
.w5s
.event
.dct
.qmf
.accdu
.c2e
.dcx
.~ap
.muc
.usr
.ato
.fmp
.b2
.ddr
.olk14dbheader
.sd2
.k8
.sidx
.syncdb-journal
.sr4
.mjs
.bpd
.od1
.mrd
.k6
.rdb
.btree
.devx
.marshal
.ix2
.mdn
.qpr
.fmpsl
.tst
.sdb
.mxf
.iflv
.k13
.ccf
.cdx
.ozp
.rrd
.pdb
.rsdb
.p96
.sg3
.tmdb
.ind
.dbf
.dcb
.ai
.dbf
.sd4
.yma
.ctv
.df4
.lutx
.k15
.csd
.sdb
.rin
.awbs
.fbd
.vfa
.zpi
.df7
.fgr
.dbf
.tbm
.adt
.ns2
.sdb
.sqlite2
.ctf
.rfh
.acad
.daschema
.p
.rfl
.bfi
.000
.dat
.lnk
.rqy
.tab
.k14
.rmd
.ldb
.dss
.bnd
.rmw
.dta
.cdb
.bf2
.mmo
.mtc
.4dl
.k11
.cdx
.cys
.ckv
.adi
.mdc
.fm5
.dlk
.irn
.tdb
.mmd
.fm3
.^^^
.abi
.vdf
.thumbsdb
.owc
.qd2
.btr
.spentry
.qdb
.changedb
.ssmssqlproj
.db
.axp
.mdb
.dbo
.tpd
.dcd
.fil
.fp4
.r2k
.ns4
.edb
.vl
.log
.sav
.dbf
.bde
.dbf
.edb
.kdb
.dmu
.hdf
.celtx
.vgb
.urd
.rpd
.fp
.cat
.cdb
.rem
.bag
.trx
.mfk
.mmd
.dbf
.xpp
.sis
.icp
.pbp
.dmo
.tom
.sif
.zot
.drg
.sdi
.cwdb
.btr
.tdb
.changedb-journal
.dbf
.sis
.nope
.df3
.rmx
.db4
.$$f
.g3d
.prc
.fdd
.blb
.dbx
.sdb
.fmt
.idb2
.owg
.pdb
.bak
.cidb
.crf
.add
.tax
.dcm
.se1
.nfo
.ihx
.mshdb
.wdm
.plc
.zdb
.itw
.cls
.dbf
.idb
.ldb
.ckz
.db
.edb
.ns3
.prk
.erd
.dbs
.dcb
.4lk
.auf
.$er
.vdx
.srd
.p97
.lut
.dbf
.emd
.fbm
.g
.ndx
.kdb
.ind
.pbd
.wb
.db2
.awdb
.dbv
.cat
.dblib
.wed
.qbe
.lzk
.iwc
.udl
.eas
.kdc
.dbf
.dff
.wcat
.xdb
.od4-9
.kpdx
.dp1
.001
.zodb
.btx
.udb
.nsd
.od3
.ix
.axp
.wk1
.fmpr
.dcmd
.amb
.pca
.db
.pag
.knn
.4ug
.dbf
.rod
.pdd
.aet
.erbsql
.rdb
.dpl
.qd0
.btf
.f+db
.xsl
.kexi
.ivt
.fmdb
.mbx
.rl1
.cdb
.ix
.fnd
.qd7
.mpb
.gjd
.dbf
.hkdb
.fid
.t
.swdb
.nppe
.tex
.avc
.tfr
.synciddb-journal
.pdx
.dsk
.nspe
.mer
.qd8
.qd1
.adt
.ftch
.jst
.rdb
.st
.qd6
.mer
.qd4
.cdx
.qd9
.dbf
.oedb
.mst
.dbf
.fpk
.tdb
.pmg
.taf
.dlc
.hdx
.cld
.odb
.apv
.dstf
.sup
.bad
.flx
.tcm
.kseqs
.rxs
.sdi
.his
.joml
.mgdatabase
.mpc
.rmd
.dhcd
.sw
.totalssyncdb
.db2p
.ltm
.sidx
.dls
.nlpe
.xgo
.fmk4
.qd5
.pth
.slife
.cyi
.mng
.mwf
.xaiml
.totalsdb
.itld
.otlb
.rex
.rgdb
.ely
.ns5
.clm2
.dba