.micro
.zepto
.locky
.cerber3
.cerber
.cryp1
.mole
.onion
.axx
.crypt
.osiris
.crypz
.ccc
.odin
.locked
.loli
.cerber2
.sage
.globe
.good
.exx
.1txt
.encrypt
.enciphered
.wallet
.decrypt2017
.r5a
.zzzzz
.ezz
.MERRY
.aesir
.ecc
.enigma
.encrypted
.cryptowall
.cryptolocker
.ha3
.coded
.breaking_bad
.sexy
.damage
.lol!
.wcry
.dharma
.MRCR1
.crjoker
.fantom
.legion
.kratos
.LeChiffre
.keybtc@inbox_com
.kraken
.maya
.zcrypt
.crinf
.rrk
.serp
.enc
.file0locked
.surprise
.ytbl
.windows10
.pdcr
.lesli
.dale
.angelamerkel
.PEGS1
.potato
.R16m01d05
.venusf
.wflx
.zzz
.serpent
.rnsmwr
.nuclear55
.xyz
.encr
.mp3
.thor
.Dexter
.kernel_time
.darkness
.rekt
.evillock
.locklock
.coverton
.VforVendetta
.1cbu1
.zyklon
.dCrypt
.cry
.purge
.zorro
.raid10
.AngleWare
.shit
.derp
.pubg
.btc
.atlas
.EnCiPhErEd
.realfs0ciety@sigaint.org.fs0ciety
.xxx
.vbransom
.bin
.exotic
.crypted
.padcrypt
.cryeye
.vvv
.hush
.RMCM1
.fucked
.unavailable
.braincrypt
.paym
.stn
.dll
._AiraCropEncrypted
.spora
.pzdc
.crypte
.aaa
.enc
.alcatraz
.RARE1
.fun
.ttt
.ruby
.73i87A
.odcodc
.encrypted
.reco
.abc
.herbst
.crptrgr
.xxx
.comrade
.pays
.szf
.rekt
.antihacker2017
.rdm
.bript
.magic
.rip
.hnumkhotep
.kkk
.CCCRRRPPP
.helpmeencedfiles
.noproblemwedecfiles
.BarRax
.a5zfn
.vindows
.kyra
.madebyadam
.bitstak
.perl
.payms
.p5tkjw
.conficker
.kernel_complete
.payrms
.SecureCrypted
.powerfulldecrypt
.paymst
.paymts
.lcked
.lovewindows
.kostya
.d4nk
.ifuckedyou
.kernel_pid
.gefickt
.grt
.edgel
.Whereisyourfiles
.encrypted
.oops
.PoAr2w
.info
.adk
.czvxce
.theworldisyours
.kimcilware
.paymrss
.dxxd
.rmd
.fun
.razy
.rokku
.pec
.vxlock
.lock93
.crab
.krab
.peta
.seto